<project>
  <modelVersion>4.0.0</modelVersion>
  <name>RodeoAPI</name>
  <url>https://github.com/ezzahidimeryem/ceri-m1-test-2017</url>
  <groupId>fr.univ-avignon.rodeo</groupId>
  <artifactId>RodeoAPI</artifactId>
  <version>1.0.0</version>
  <properties>
	  <java-version>1.8</java-version>
  </properties>
  <developers>
	  <developer>
		  <name>EzzahidiMeryem</name>
		  <id>ezzahidimeryem</id>
		  <email>meryem.ezzahidii@gmail.com</email>
	  </developer>
  </developers>
  <build> 
      <sourceDirectory>src/main/java</sourceDirectory> 
      <testSourceDirectory>src/test/java</testSourceDirectory>
	  <plugins>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
				<check />
			</configuration>
		  </plugin>
	  </plugins>
  </build>
  <dependencies>
	  <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.12</version>
     </dependency>
     <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
	 </dependency>
  </dependencies> 
</project>
